# Firebase
REACT_APP_APIKEY=api_key
REACT_APP_AUTHDOMAIN=auth_domain
REACT_APP_PROJECTID=project_id
REACT_APP_STORAGEBUCKET=storage_bucket
REACT_APP_MESSAGINGSENDERID=messaging_sender_id
REACT_APP_APPID=app_id

# Cloudinary
REACT_APP_CLOUDINARY_NAME=cloud_name
REACT_APP_CLOUDINARY_API_KEY=api_key
REACT_APP_CLOUDINARY_API_SECRET=api_secret