REACT_APP_APIKEY=AIzaSyD0S1JbIM0wmZoToqyjfp2XXtJWaZ4JGVk
REACT_APP_AUTHDOMAIN=react-journal-app-5e3b7.firebaseapp.com
REACT_APP_PROJECTID=react-journal-app-5e3b7
REACT_APP_STORAGEBUCKET=react-journal-app-5e3b7.appspot.com
REACT_APP_MESSAGINGSENDERID=649871403863
REACT_APP_APPID=1:649871403863:web:d4e4643fa66b487a3d2c12

CLOUDINARY_NAME=gda1998
CLOUDINARY_API_KEY=241787659966148
CLOUDINARY_API_SECRET=fxIKjRKEuNJ5nExwpVcaV6KMatg